[
	// folding & vintage
	{ "keys": ["ctrl+shift+q"], "command": "fold_all" },
	
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	// Send line to REPL

	{ "keys": ["shift+enter"], "command": "repl_transfer_current", "args": {"scope": "lines"}},

	// Sidebar
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },

	// IncDevValue shortcuts
	{ "keys": ["alt+up"],         "command": "inc_dec_value", "args": { "action": "inc_min" } },
    { "keys": ["alt+down"],       "command": "inc_dec_value", "args": { "action": "dec_min" } },
    { "keys": ["ctrl+alt+up"],   "command": "inc_dec_value", "args": { "action": "inc_all" } },
    { "keys": ["ctrl+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_all" } }
]