{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Android",
		"AutoAligner",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"Colorsublime",
		"D Programming Language",
		"EasyMotion",
		"Git Config",
		"GitGutter",
		"Gutter Color",
		"Inc-Dec-Value",
		"Jedi - Python autocompletion",
		"Kotlin",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"RemoteEdit",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Brogrammer",
		"Themr",
		"WakaTime"
	],
	"repositories":
	[
	]
}
